Teams/Views/EditTeamPopup.xaml

<Window x:Class="Teams.Views.EditTeamPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teams.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Edit Team name"
        SizeToContent="WidthAndHeight"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamViewModel}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Edit team name:"/>
        <TextBox Grid.Row="1" MinWidth="250" Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Team members:"/>
            <ListBox x:Name="TeamMembersListBox" Grid.Column="0" Grid.Row="1" MinHeight="30" ItemsSource="{Binding AddedUsers}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TeamUserRemoveCommand}"
                                           CommandParameter="{Binding ElementName=TeamMembersListBox, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <Label Grid.Column="2" Grid.Row="0" Content="Other users:"/>
            <ListBox x:Name="OtherUsersListBox" Grid.Column="2" Grid.Row="1" MinHeight="30" ItemsSource="{Binding OtherUsers}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TeamUserAddCommand}"
                                           CommandParameter="{Binding ElementName=OtherUsersListBox, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <WrapPanel Grid.Row="3"  HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Command="{Binding UpdateCommand}" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
