Teams/Views/GroupChatView.xaml

<local:UserControlBase x:Class="Teams.Views.GroupChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Teams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MessageViewModel}">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ModelGroup.Name}"/>
        <ListBox x:Name="ChatListBox" Grid.Row="1" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}"/>
                        <Label Content="{Binding Text}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid ShowGridLines="True" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Title:"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Message:"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Send" Padding="5" Command="{Binding MessageNewCommand}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ModelMessage.Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ModelMessage.Text, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

    </Grid>
</local:UserControlBase>
