Teams/Views/GroupChatView.xaml

<local:UserControlBase x:Class="Teams.Views.GroupChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Teams.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=MessageViewModel}">
    <Grid Visibility="{Binding ModelGroup, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="{Binding ModelGroup.Name}"/>
        <WrapPanel Visibility="{Binding ParentMessage, Converter={StaticResource NullToVisibilityConverter}}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding ParentMessage.Text}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Close" Command="{Binding MessageColapseMessage}" HorizontalAlignment="Right"/>
                <Label Grid.Column="0" Grid.Row="1" Content="{Binding ParentMessage.TimeStamp}" FontSize="8"/>
                <Label Grid.Column="1" Grid.Row="1" Content="Author:" HorizontalAlignment="Right" FontSize="8"/>
                <Label Grid.Column="2" Grid.Row="1" Content="{Binding ParentMessage.User.Name}" FontSize="8"/>
            </Grid>
        </WrapPanel>
        <ListBox Visibility="{Binding ParentMessage, Converter={StaticResource ReverseVisibilityConverter}}" x:Name="ChatListBox" Grid.Row="2" ItemsSource="{Binding ParentMessages}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MessageSelectCommand}"
                                           CommandParameter="{Binding ElementName=ChatListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Title}" FontWeight="Bold"/>
                        <Label Content="{Binding Text}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding TimeStamp}" FontSize="8"/>
                            <Label Grid.Column="1" Content="Author:" HorizontalAlignment="Right" FontSize="8"/>
                            <Label Grid.Column="2" Content="{Binding User.Name}" FontSize="8"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Visibility="{Binding ParentMessage, Converter={StaticResource NullToVisibilityConverter}}" Grid.Row="2" ItemsSource="{Binding ChildMessages}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Text}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding TimeStamp}" FontSize="8"/>
                            <Label Grid.Column="1" Content="Author:" HorizontalAlignment="Right" FontSize="8"/>
                            <Label Grid.Column="2" Content="{Binding User.Name}" FontSize="8"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Visibility="{Binding ParentMessage, Converter={StaticResource ReverseVisibilityConverter}}" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Title:"/>
            <Label Grid.Column="0" Grid.Row="1" Content="Message:"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Send" Padding="5" Command="{Binding MessageNewCommand}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ModelMessage.Title, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding ModelMessage.Text, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Visibility="{Binding ParentMessage, Converter={StaticResource NullToVisibilityConverter}}" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Reply:"/>
            <TextBox Grid.Column="1" Text="{Binding ModelMessage.Text, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="2" Content="Send" Padding="5" Command="{Binding MessageNewCommand}"/>
        </Grid>
    </Grid>
</local:UserControlBase>
