Teams/Views/GroupTasksListView.xaml

<local:UserControlBase x:Class="Teams.Views.GroupTasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Teams.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TaskViewModel}">
    <Grid Visibility="{Binding ModelGroup, Converter={StaticResource NullToVisibilityConverter}}">
        <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Add new task" Command="{Binding TaskAddCommand}" Padding="5"/>
            <ListBox x:Name="TaskListBox" Grid.Row="1" ItemsSource="{Binding Tasks}">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TaskSelectCommand}"
                                               CommandParameter="{Binding ElementName=TaskListBox, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <Label Content="{Binding Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        <Button Grid.Row="2" Padding="5" Height="30" Visibility="{Binding ModelTask, Converter={StaticResource NullToVisibilityConverter}}" Content="Delete Task" Command="{Binding TaskDeleteCommand}" CommandParameter="{Binding ElementName=TaskListBox, Path=SelectedItem}"/>
    </Grid>
</local:UserControlBase>
