Teams/Views/GroupListVIew.xaml

<local:UserControlBase x:Class="Teams.Views.GroupListVIew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Teams.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=GroupViewModel}">
    <Grid Visibility="{Binding ModelTeam, Converter={StaticResource NullToVisibilityConverter}}" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add group" Command="{Binding AddNewGroupCommand}"/>
        <ListBox x:Name="GroupListBox" Grid.Row="1" ItemsSource="{Binding Groups}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding GroupSelectedCommand}"
                                           CommandParameter="{Binding ElementName=GroupListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Visibility="{Binding Model, Converter={StaticResource NullToVisibilityConverter}}" Grid.Row="2" Content="Delete Group" Command="{Binding DeleteGroupCommand}" CommandParameter="{Binding ElementName=GroupListBox, Path=SelectedItem}"/>
        
    </Grid>
</local:UserControlBase>
