Teams/Views/MainMenuView.xaml

<local:UserControlBase x:Class="Teams.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Teams.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamViewModel}">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Add new team" Command="{Binding AddNewTeamCommand}"/>
        <ListBox x:Name="TeamListBox" Grid.Row="1" ItemsSource="{Binding Teams}">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding TeamSelectedCommand}"
                                           CommandParameter="{Binding ElementName=TeamListBox, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="2" Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding ElementName=TeamListBox, Path=SelectedItem}"/>
        <Button Grid.Row="3" Content="but pm"/>
        <Button Grid.Row="4" Content="but settings"/>
    </Grid>
</local:UserControlBase>
